{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Debug","order":16,"path":"folders/Objects/Debug.yy",},
    {"name":"Gameplay","order":14,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Buildings","order":6,"path":"folders/Objects/Gameplay/Buildings.yy",},
    {"name":"Maps","order":9,"path":"folders/Objects/Gameplay/Maps.yy",},
    {"name":"Units","order":4,"path":"folders/Objects/Gameplay/Units.yy",},
    {"name":"Initialise","order":6,"path":"folders/Objects/Initialise.yy",},
    {"name":"Loading","order":17,"path":"folders/Objects/Loading.yy",},
    {"name":"Menus","order":11,"path":"folders/Objects/Menus.yy",},
    {"name":"Credits","order":2,"path":"folders/Objects/Menus/Credits.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/Menus/MainMenu.yy",},
    {"name":"Sounds","order":18,"path":"folders/Objects/Sounds.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"archived","order":6,"path":"folders/Rooms/archived.yy",},
    {"name":"Maps","order":8,"path":"folders/Rooms/Maps.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Gameplay","order":9,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Globals","order":8,"path":"folders/Scripts/Globals.yy",},
    {"name":"Helpers","order":14,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Map","order":12,"path":"folders/Scripts/Map.yy",},
    {"name":"Maps","order":15,"path":"folders/Scripts/Maps.yy",},
    {"name":"SaveLoad","order":16,"path":"folders/Scripts/SaveLoad.yy",},
    {"name":"Settings","order":10,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sound","order":17,"path":"folders/Scripts/Sound.yy",},
    {"name":"StateManagement","order":13,"path":"folders/Scripts/StateManagement.yy",},
    {"name":"UI","order":11,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sounds/Buttons.yy",},
    {"name":"Gameplay","order":3,"path":"folders/Sounds/Gameplay.yy",},
    {"name":"Menus","order":2,"path":"folders/Sounds/Menus.yy",},
    {"name":"5YN","order":4,"path":"folders/Sprites/5YN.yy",},
    {"name":"Credits","order":2,"path":"folders/Sprites/Credits.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Buildings","order":2,"path":"folders/Sprites/Gameplay/Buildings.yy",},
    {"name":"Dens","order":1,"path":"folders/Sprites/Gameplay/Dens.yy",},
    {"name":"Flags","order":3,"path":"folders/Sprites/Gameplay/Flags.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Gameplay/Terrain.yy",},
    {"name":"worker","order":7,"path":"folders/Sprites/Gameplay/Units/worker.yy",},
    {"name":"Icons","order":5,"path":"folders/Sprites/Icons.yy",},
    {"name":"Maps","order":3,"path":"folders/Sprites/Maps.yy",},
    {"name":"ValleyOfBlood","order":1,"path":"folders/Sprites/Maps/ValleyOfBlood.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ThornValley","order":1,"path":"fonts/fnt_ThornValley/fnt_ThornValley.yy",},
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_back_button","order":4,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bar","order":7,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_castle","order":3,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_clock","order":2,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_continue_game_button","order":1,"path":"objects/obj_continue_game_button/obj_continue_game_button.yy",},
    {"name":"obj_credits_controller","order":2,"path":"objects/obj_credits_controller/obj_credits_controller.yy",},
    {"name":"obj_discord","order":3,"path":"objects/obj_discord/obj_discord.yy",},
    {"name":"obj_farm","order":4,"path":"objects/obj_farm/obj_farm.yy",},
    {"name":"obj_forest","order":2,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_game_controller","order":5,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_global_controller","order":1,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_goldmine","order":1,"path":"objects/obj_goldmine/obj_goldmine.yy",},
    {"name":"obj_hud_bot","order":5,"path":"objects/obj_hud_bot/obj_hud_bot.yy",},
    {"name":"obj_hud_top","order":1,"path":"objects/obj_hud_top/obj_hud_top.yy",},
    {"name":"obj_initialise","order":2,"path":"objects/obj_initialise/obj_initialise.yy",},
    {"name":"obj_leave_game_button","order":2,"path":"objects/obj_leave_game_button/obj_leave_game_button.yy",},
    {"name":"obj_load_game","order":3,"path":"objects/obj_load_game/obj_load_game.yy",},
    {"name":"obj_loading_bar","order":3,"path":"objects/obj_loading_bar/obj_loading_bar.yy",},
    {"name":"obj_menu_button","order":4,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_night_overlay","order":8,"path":"objects/obj_night_overlay/obj_night_overlay.yy",},
    {"name":"obj_settings_button","order":3,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_underline","order":2,"path":"objects/obj_underline/obj_underline.yy",},
    {"name":"obj_worker","order":1,"path":"objects/obj_worker/obj_worker.yy",},
    {"name":"map_valleyofblood_intro","order":1,"path":"rooms/map_valleyofblood_intro/map_valleyofblood_intro.yy",},
    {"name":"room_Credits","order":4,"path":"rooms/room_Credits/room_Credits.yy",},
    {"name":"room_initialise","order":3,"path":"rooms/room_initialise/room_initialise.yy",},
    {"name":"room_Settings","order":2,"path":"rooms/room_Settings/room_Settings.yy",},
    {"name":"room_SkirmishLevel","order":1,"path":"rooms/room_SkirmishLevel/room_SkirmishLevel.yy",},
    {"name":"room_WorldMap","order":7,"path":"rooms/room_WorldMap/room_WorldMap.yy",},
    {"name":"BotHudText","order":7,"path":"scripts/BotHudText/BotHudText.yy",},
    {"name":"Buildings","order":9,"path":"scripts/Buildings/Buildings.yy",},
    {"name":"Camera","order":5,"path":"scripts/Camera/Camera.yy",},
    {"name":"Colours","order":3,"path":"scripts/Colours/Colours.yy",},
    {"name":"Cursor","order":6,"path":"scripts/Cursor/Cursor.yy",},
    {"name":"DetermineEvent","order":1,"path":"scripts/DetermineEvent/DetermineEvent.yy",},
    {"name":"End","order":1,"path":"scripts/End/End.yy",},
    {"name":"GlobalsGameplay","order":1,"path":"scripts/GlobalsGameplay/GlobalsGameplay.yy",},
    {"name":"Layers","order":1,"path":"scripts/Layers/Layers.yy",},
    {"name":"LevelUp","order":2,"path":"scripts/LevelUp/LevelUp.yy",},
    {"name":"Load","order":1,"path":"scripts/Load/Load.yy",},
    {"name":"Messages","order":6,"path":"scripts/Messages/Messages.yy",},
    {"name":"Numbers","order":4,"path":"scripts/Numbers/Numbers.yy",},
    {"name":"PlayTime","order":2,"path":"scripts/PlayTime/PlayTime.yy",},
    {"name":"RandomName","order":4,"path":"scripts/RandomName/RandomName.yy",},
    {"name":"Shapes","order":2,"path":"scripts/Shapes/Shapes.yy",},
    {"name":"Text","order":1,"path":"scripts/Text/Text.yy",},
    {"name":"Units","order":8,"path":"scripts/Units/Units.yy",},
    {"name":"ValleyOfBlood","order":1,"path":"scripts/ValleyOfBlood/ValleyOfBlood.yy",},
    {"name":"Workers","order":3,"path":"scripts/Workers/Workers.yy",},
    {"name":"spr_5yn_logo_transparent_black","order":3,"path":"sprites/spr_5yn_logo_transparent_black/spr_5yn_logo_transparent_black.yy",},
    {"name":"spr_5yn_logo_transparent","order":2,"path":"sprites/spr_5yn_logo_transparent/spr_5yn_logo_transparent.yy",},
    {"name":"spr_axe_stump","order":3,"path":"sprites/spr_axe_stump/spr_axe_stump.yy",},
    {"name":"Spr_background_colour","order":1,"path":"sprites/Spr_background_colour/Spr_background_colour.yy",},
    {"name":"Spr_BackgroundColour","order":2,"path":"sprites/Spr_BackgroundColour/Spr_BackgroundColour.yy",},
    {"name":"spr_collision_marker","order":2,"path":"sprites/spr_collision_marker/spr_collision_marker.yy",},
    {"name":"Spr_ContinueGameButton","order":1,"path":"sprites/Spr_ContinueGameButton/Spr_ContinueGameButton.yy",},
    {"name":"spr_credits_shark","order":1,"path":"sprites/spr_credits_shark/spr_credits_shark.yy",},
    {"name":"spr_credits","order":4,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_default_flag_blue","order":1,"path":"sprites/spr_default_flag_blue/spr_default_flag_blue.yy",},
    {"name":"spr_discord_logo","order":1,"path":"sprites/spr_discord_logo/spr_discord_logo.yy",},
    {"name":"spr_eagle","order":1,"path":"sprites/spr_eagle/spr_eagle.yy",},
    {"name":"spr_eaglehead","order":2,"path":"sprites/spr_eaglehead/spr_eaglehead.yy",},
    {"name":"spr_enemy_den","order":1,"path":"sprites/spr_enemy_den/spr_enemy_den.yy",},
    {"name":"spr_enemy_unit","order":1,"path":"sprites/spr_enemy_unit/spr_enemy_unit.yy",},
    {"name":"spr_forest","order":2,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_goldmine","order":3,"path":"sprites/spr_goldmine/spr_goldmine.yy",},
    {"name":"Spr_LeaveGameButton","order":2,"path":"sprites/Spr_LeaveGameButton/Spr_LeaveGameButton.yy",},
    {"name":"Spr_MainMenu_Default","order":4,"path":"sprites/Spr_MainMenu_Default/Spr_MainMenu_Default.yy",},
    {"name":"Spr_MainMenu_no_buttons","order":3,"path":"sprites/Spr_MainMenu_no_buttons/Spr_MainMenu_no_buttons.yy",},
    {"name":"Spr_MainMenu_OnHover","order":5,"path":"sprites/Spr_MainMenu_OnHover/Spr_MainMenu_OnHover.yy",},
    {"name":"spr_medieval_tileset","order":1,"path":"sprites/spr_medieval_tileset/spr_medieval_tileset.yy",},
    {"name":"Spr_MenuButtonsBackground","order":3,"path":"sprites/Spr_MenuButtonsBackground/Spr_MenuButtonsBackground.yy",},
    {"name":"spr_mini_aus","order":2,"path":"sprites/spr_mini_aus/spr_mini_aus.yy",},
    {"name":"spr_neutral_den","order":2,"path":"sprites/spr_neutral_den/spr_neutral_den.yy",},
    {"name":"spr_neutral_unit","order":2,"path":"sprites/spr_neutral_unit/spr_neutral_unit.yy",},
    {"name":"Spr_NewGameButton","order":4,"path":"sprites/Spr_NewGameButton/Spr_NewGameButton.yy",},
    {"name":"spr_player_worker2","order":1,"path":"sprites/spr_player_worker2/spr_player_worker2.yy",},
    {"name":"spr_player_worker3","order":2,"path":"sprites/spr_player_worker3/spr_player_worker3.yy",},
    {"name":"spr_press_spacebar","order":3,"path":"sprites/spr_press_spacebar/spr_press_spacebar.yy",},
    {"name":"Spr_SettingsButton","order":5,"path":"sprites/Spr_SettingsButton/Spr_SettingsButton.yy",},
    {"name":"spr_townhall","order":1,"path":"sprites/spr_townhall/spr_townhall.yy",},
    {"name":"Spr_Underline","order":6,"path":"sprites/Spr_Underline/Spr_Underline.yy",},
    {"name":"spr_valleyofblood_loadingscreen2","order":1,"path":"sprites/spr_valleyofblood_loadingscreen2/spr_valleyofblood_loadingscreen2.yy",},
  ],
}